VITE_API_KEY = AIzaSyAQqZG5KX71TelXcm_-PmPL7O8_qTYYj_Q
VITE_AUTH_DOMAIN = heaven-house-2.firebaseapp.com
VITE_PROJECT_ID = heaven-house-2
VITE_STORAGE_BUCKET = heaven-house-2.appspot.com
VITE_MESSENGING_ID = 81160091160
VITE_APP_ID = 1:81160091160:web:fe6fca14d66c52258c356d